<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 03 - Question 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 110px;
            float: left;
            background-color: red;
        }

        nav {
            width: 100%;
            height: 40px;
            float: left;
            background-color: darkgreen;
        }

        .main {
            width: 75%;
            height: 400px;
            float: left;
        }

        section {
            width: 100%;
            height: 200px;
            float: left;
            background-color: blue;
        }

        article {
            width: 100%;
            height: 200px;
            float: left;
            background-color: black;
        }

        aside {
            width: 25%;
            height: 400px;
            float: left;
            background-color: gray;
        }

        footer {
            width: 100%;
            height: 110px;
            float: left;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container" style="color: white;">
        <header>Header { height: 110px; }</header>
        <nav>Nav { height: 40px; }</nav>
        <div class="main">
            <section>Section { height: 200px; }</section>
            <article>Article { height: 200px; }</article>
        </div>
        <aside>Aside { height: 400px; }</aside>
        <footer>Footer { height: 110px; }</footer>
    </div>
</body>
</html>