<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 03 - Question 03</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            text-align: center;
            margin: 0 auto;
        }
        
        header {
            float: left;
            width: 100%;
            height: 100px;
            border: 5px solid violet;
        }

        nav {
            float: left;
            width: calc(25% - 15px);
            height: 400px;
            border: 5px solid blue;
            margin-top: 15px;
        }

        article {
            float: left;
            width: 50%;
            height: 400px;
            border: 5px solid red;
            margin-top: 15px;
            margin-left: 15px;
        }

        aside {
            float: left;
            width: calc(25% - 15px);
            height: 400px;
            border: 5px solid yellow;
            margin-top: 15px;
            margin-left: 15px;
        }

        footer {
            float: left;
            width: 100%;
            height: 50px;
            border: 5px solid lightgreen;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Sidebar left</nav>
        <article>Content</article>
        <aside>Sidebar right</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>