<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02 - Question 01 - 04</title>
    <style>
        .bg {
            background-color: #edbba0;
        }
        h1 {
            color: brown;
            text-align: center;
        }
        table, th, td {
            border: 2px solid purple;
            border-collapse: collapse;
        }
        table {
            width: 500px;
            cursor: pointer;
        }
        th {
            color: white;
            background-color: brown;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        td {
            padding: 8px;
        }
        td:first-child {
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        tr:hover {
            opacity: 0.75;
            background-color: lightgray;
        }
    </style>
</head>
<body class="bg">
    <div class="container">
        <div class="header">
            <h1>Các món ngon Hà Nội</h1>
        </div>
        <div class="main">
            <div class="left">
                <img src="assets/food.png" alt="Food">
            </div>
            <div class="right">
                <table>
                    <tr>
                        <th>STT</th>
                        <th>Tên Món Ăn</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>