<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02 - Question 04</title>
    <style>
        .container {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;

            /* Câu 1 */
            /* position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* Câu 2 */
            /* position: relative;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%); */

             /* Câu 3 */
            position: relative;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>