<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02 - Question 01 - 01</title>
    <style>
        .text-center {
            text-align: center;
        }
        .big-text {
            font-size: 1.5em;
        }
        .color-dark-green {
            color: darkgreen;
        }
        .color-blue {
            color: blue;
        }
        .color-red {
            color: red;
        }
        .head {
            background-color: pink;
            color: blueviolet;
        }
        .body {
            background-color: yellow;
        }
        .content {
            display: inline-block;
            /* width: 300px;
            margin: 0 auto;
            padding: 24px 0; */
            line-height: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Bài 01: Sử dụng các tag cơ bản</h1>
        <p class="big-text"><b><u>Yêu cầu</u></b></p>
        <p><b>Thiết kế trang web có nội dung như sau:</b></p>
        <div class="text-center">
            <p>Lập trình Web</p>
            <p>Chào mừng các bạn đến với ngôn ngữ HTML</p>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center color-dark-green">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
        <p class="big-text color-blue"><b><u>Yêu cầu</u></b></p>
        <p><b>Thiết kế trang web có nội dung như sau:</b></p>
        <div class="main">
            <div class="head text-center">
                <p>MẸ !</p>
            </div>
            <div class="body text-center">
                <div class="content">
                    <div class="poem-01 color-blue">
                        <p>Mẹ là cả một trời thương</p>
                        <p>MẸ là cả một thiên đường trần gian</p>
                        <p>Công ơn cha mẹ tựa biển trời</p>
                    </div>
                    <hr>
                    <div class="poem-01 color-red">
                        <p>Mẹ là cả một trời thương</p>
                        <p>MẸ là cả một thiên đường trần gian</p>
                        <p>Công ơn cha mẹ tựa biển trời</p>
                    </div>
                    <hr>
                    <div class="poem-01 color-dark-green">
                        <p>Mẹ là cả một trời thương</p>
                        <p>MẸ là cả một thiên đường trần gian</p>
                        <p>Công ơn cha mẹ tựa biển trời</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>