<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 03 - Question 01</title>
    <style>
        header {
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }
        nav {
            background-color: red;
            position: absolute;
            left: 0;
            top: 100px;
            width: 25%;
            bottom: 50px;
        }
        article {
            background-color: lightgray;
            position: absolute;
            top: 100px;
            right: 0;
            left: 25%;
            bottom: 50px;
        }
        footer {
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>