<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 04 - Question 01</title>
    <style>
        .card {
            width: 300px;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 1px 1px 10px #505050;
        }

        .card img {
            transition: 0.4s;
        }

        .card:hover img {
            transform: translateY(-8px);
        }

        .card button {
            float: right;
            color: white;
            background-color: dodgerblue;
            padding: 4px 16px;
            border-radius: 4px;
            border-color: dodgerblue;
            cursor: pointer;
            transition: 0.2s;
        }

        .card button:hover {
            opacity: 0.8;
            transform: translate(4px, 4px);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Học lập trình web có đơn giản không?</h2>
        <img width="300" src="./workspace.jpg" alt="Workspace">
        <p><b><big>Đây là tiêu đề của bài viết</big></b></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa, vel beatae odit voluptatibus quis culpa a est nihil nostrum doloremque? Quisquam minima aut aspernatur, molestias architecto enim deserunt repellendus?</p>
        <button type="button">Đọc thêm</button>
        <div style="clear: right"></div>
    </div>
</body>
</html>