<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border-radius: 8px;
            width: 300px;
            float: left;
            margin: 16px;
            padding: 16px;
            box-shadow: 5px 5px 20px black;
        }
        .card img {
            width: inherit;
        }
        .card .title {
            font-size: 1.25em;
            text-shadow: 2px 2px 10px yellow;
            color: yellow;
            animation: shadow 1s infinite alternate;
            pointer-events: none;
        }
        .card button {
            background-color: dodgerblue;
            color: white;
            border-radius: 8px;
            padding: 8px 24px;
            border: none;
            cursor: pointer;
            float: right;
        }
        .card button:hover {
            opacity: 0.8;
        }
        @keyframes shadow {
            0% {
                color: red;
                text-shadow: 2px 2px 10px yellow;
            }
            50% {
                color: orange;
                text-shadow: 2px 2px 10px orange;
            }
            100% {
                color: yellow;
                text-shadow: 2px 2px 10px red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
        <div class="card">
            <h2>Học lập trình web có đơn giản không?</h2>
            <img src="workspace.jpg" alt="Workspace">
            <p class="title"><b>Đây là tiêu đề của bài viết</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed quas vero voluptates, provident dolor est ipsam officiis vitae dicta repellendus? Aspernatur corporis eveniet voluptates repellat pariatur, cupiditate possimus ipsa!</p>
            <button type="button">Đọc thêm</button>
        </div>
    </div>
</body>
</html>